# Generated by Django 5.0.4 on 2024-05-21 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0002_alter_usermodel_user_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usermodel',
            name='user_name',
        ),
        migrations.AlterField(
            model_name='usermodel',
            name='username',
            field=models.TextField(unique=True),
        ),
    ]
