# Generated by Django 5.0.4 on 2024-05-21 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0004_alter_usermodel_user_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermodel',
            name='user_age',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AddField(
            model_name='usermodel',
            name='user_friends_number',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AddField(
            model_name='usermodel',
            name='user_organization',
            field=models.TextField(default='None', null=True),
        ),
        migrations.AddField(
            model_name='usermodel',
            name='user_proffession',
            field=models.TextField(default='None', null=True),
        ),
    ]
